-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,1
-D openfl=2.1.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,2
-D lime=2.0.0-alpha.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,7,5
-D actuate=1.7.5
-cp C:/HaxeToolkit/haxe/lib/box2D/1,2,0
-D box2D=1.2.0
-cp src
-D lime-openal
-D tools=2.0.0-alpha.2
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/DrivingSchoolOfErrors.swf
-swf-header 1366:768:60:000000
-cp bin/flash/haxe